
PORT=3000

DB_CONNECTION=mongodb

# MongoDB connection
MONGO_URI=mongodb://127.0.0.1:27017
DB_NAME=asset_register
CACHE_DRIVER=file
CACHE_PREFIX=asset_register


APP_KEY=c323ca72967f8f5f816a2aff765bcc7bde99aef6a1de03ca5e88c6d2a3a05a25
JWT_SECRET=super-secret-jwt-key
JWT_EXPIRES_IN=7d


# FEATURE FLAGS
SKIP_DB=false
SKIP_CACHE=false
SYNC_PERMISSIONS_ON_START=true
ENABLE_MIGRATION_LOCK_ENDPOINT=false
